<html>
  <head>
    <meta charset="utf-8">
    <title>เขียนโค้ดให้พ่อบ้าง❤️</title> 
    <style>
      body {background-image: url("https://media.istockphoto.com/id/1327687301/photo/father-and-son-enjoying-beautiful-sunset-in-the-park.jpg?s=612x612&w=0&k=20&c=YONxPP3ZKRKffna2Ajjhl7Q8clT8SnrFm9wrGXENnkw=");}
    </style>
  </head>
  <body>
    <br><br>
    <center>
       <h1><font style="color:blue">เขียนโค้ดให้พ่อบ้าง❤️</h1></font>
      <img src="por1.jpg" 
           onmouseover="this.src='por2.jpg';"
           onmouseout="this.src='por1.jpg';"
           width="300" height="300"
           style="border: 5px double hotpink;">
    </center>
    <br>
    <h1><mark>อวยพรให้พ่อ</mark></h1>
    <p>คุณพ่อคือแรงบันดาลใจและเป็นแบบอย่างที่ดีที่สุดในชีวิต ขอให้พ่อมีสุขภาพแข็งแรง มีความสุขในทุกๆ วันสิ่งดีๆ ทั้งหลายจงเข้ามาหาพ่อ
    </p>
    <br><br>
    <center>
<img src="por4.jpg" 
           onmouseover="this.src='por3.jpg';"
           onmouseout="this.src='por4.jpg';"
           width="300" height="300"
           style="border: 5px solid blue;">      
    </center>
   <h1><mark>ขอบคุณพ่อ</mark></h1>
  <li>1.ขอบคุณที่ให้กำเนิด</li>
    <li>2.ขอบคุณที่มาส่งไปโรงเรียน</li>
    <li>3.ขอบคุณที่เลี้ยงดูบุตร</li>
    <br>
    <center>
   <h1><mark>บทเพลงให้พ่อ</mark></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mKf1x3CALAE?si=T4_6V8YdL7pJz4ZF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-9/sym846.ani), url(https://ani.cursors-4u.net/symbols/sym-9/sym846.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2018/02/17/bicyle-ride-on-the-beach.html" target="_blank" title="Bicyle Ride On The Beach"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Bicyle Ride On The Beach" style="position:absolute; top: 0px; right: 0px;" /></a>
  </body>
</html>

